PORT=3000
MONGO_URI=mongodb+srv://vahmedhegazy:acz6aMFfx98PuQOE@cluster0.junvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10
JWT_SECRET=f3b2c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2
JWT_EXPIRES_IN=1h

# acz6aMFfx98PuQOE
# MONGO_URI=mongodb://localhost:27017/users
# mongodb+srv://vahmedhegazy:acz6aMFfx98PuQOE@cluster0.junvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#admin@gmail.com
#12345678